#!/bin/sh /etc/rc.common
# Copyright (C) 2006-2011 OpenWrt.org

START=98
STOP=98

SERVICE_WRITE_PID=1
SERVICE_PID_FILE="/var/run/sstunnel.pid"
SERVICE_BIN="/usr/bin/sstunnel"


ARGS=
type_ssredir_name=

start() {
    config_load "sstunnel"
    parse_args "${type_ssredir_name}"
    service_start ${SERVICE_BIN} ${ARGS} -f ${SERVICE_PID_FILE}
}

stop() {

    config_load "sstunnel"
    service_stop ${SERVICE_BIN}
}

config_cb() {
    local cfgtype="$1"
    local cfgname="$2"

    if [ "${cfgtype}" == "sstunnel" ]; then
        type_ssredir_name="${cfgname}"
    fi
}

parse_args() {
    local cfgname="$1"
    config_list_foreach "${cfgname}" server handle_tunnel_server

    local sport
    config_get sport "${cfgname}" sport

    local method
    config_get method "${cfgname}" method

    local passwd
    config_get passwd "${cfgname}" passwd

    local udprelay
    config_get_bool udprelay "${cfgname}" udprelay

    local laddr
    config_get laddr "${cfgname}" laddr

    local lport
    config_get lport "${cfgname}" lport

    local timeout
    config_get timeout "${cfgname}" timeout

    local taddr
    config_get taddr "${cfgname}" taddr

    ARGS="${ARGS} -p ${sport} -m ${method} -k ${passwd} -b ${laddr} -l ${lport} -t ${timeout} -L ${taddr}"
    if [ ${udprelay} -eq 1 ]; then
        ARGS="${ARGS} -u"
    fi
}

handle_tunnel_server() {
    local value="$1"
    ARGS="${ARGS} -s ${value} "
}
